<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Anurag El Dorado</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="material.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" href="style-index.css">
 
</head>

<style>

@font-face {
    font-family: 'AaarghNormal';
    src: url('static/font/Aaargh-webfont.woff') format('woff'),
         url('static/font/Aaargh-webfont.ttf') format('truetype'),
         url('static/font/Aaargh-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	background-color: rgb(24,24,73);
	font-family: AaarghNormal;
	/*background: url('static/img/materialplanet.png') 0 0 / 100% 100%;*/
}

header.custom-header {
  /*background: #111;*/
}

.mdl-layout__header-row span.mdl-layout-title {
  /*color: #ffb648;*/
  text-transform: uppercase;
}

.custom-header .material-icons {
  /*color: #fff;*/
	font-size: 1.54em;
}

.custom-header a.mdl-navigation__link {
  /*color: #eee;*/
  font-weight: 700;
  font-size: 14px;
}

.custom-header a.mdl-navigation__link:hover {
  /*color: #fff;*/
}

.mdl-layout__drawer span.mdl-layout-title {
  /*background: #111;*/
  /*color: #ffb648;*/
}

.mdl-layout__drawer a.mdl-navigation__link {
  /*color: #eee;*/
  font-weight: 700;
  font-size: 14px;
}

.mdl-layout__drawer a.mdl-navigation__link:hover {
  /*color: #000;*/
}

.mdl-layout .mdl-layout__drawer{
  /*background: #111;*/
}

button {
	color: white;
}

.correction-on-span {
	width: 186.619px;
	height: 186.619px;
	transform: translate(-50%, -50%) translate(45px, 11px);
}

#about-list {
	margin: 60px 0;
	list-style: none;
}

h1, h4 {
	margin: 45px 0;
	text-align: center;
	color: white;
}

h1 {
	font-size: 5vmin;
}

h4 {
	font-size: 3.5vmin;
	width: 80%;
	margin: auto;
}

h6 {
	color: white;
	text-align: center;
}

#links-div {
	width: 50%;
    margin: 50px auto;
    position: relative;
}

#about-list {
	/*text-align: center;*/
	margin-top: 110px;
    position: relative;
	padding: 0px;
}

#about-list li {
	float: left;
	text-align: center;
	display: inline;
	width: 33.3%;	
}

#about-list li img {
	/*width: 60px;*/
	height: 65px;
	cursor: pointer;
}


</style>


<body>

<!-- Uses a transparent header that draws on top of the layout's background -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	    <header class="custom-header mdl-layout__header mdl-layout__header--waterfall">
	        <div class="mdl-layout__header-row">
	            <!-- <span class="mdl-layout-title">Brandon Himpfen</span> -->
	            <div class="mdl-layout-spacer"></div>
	            <nav class="mdl-navigation mdl-layout--large-screen-only">
	                <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" href="" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Resume<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
	                <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" href="" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Projects<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
	                <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" href="" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Blog<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
	                <!-- <a class="mdl-navigation__link" href=""><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Button</button></a> -->
	            </nav>
	        </div>
	    </header>
<!-- 	    <div class="mdl-layout__drawer">
	        <span class="mdl-layout-title">Sidebar Menu</span>
	        <nav class="mdl-navigation">
	            <a class="mdl-navigation__link" href="">Link</a>
	            <a class="mdl-navigation__link" href="">Link</a>
	            <a class="mdl-navigation__link" href="">Link</a>
	            <a class="mdl-navigation__link" href="">Link</a>
	        </nav>
	    </div> -->
	    <main class="mdl-layout__content">
	        <div class="page-content">
        		<h1>Anurag El Dorado</h1>
        		<h4>I am a full-stack developer in love with technology.<br><br> I have wored with C, C++, Java, Python, HTML, CSS, Javascript, PHP, MySQL, Nodejs, MongoDB, Reactjs, Django, Rails, Hadoop & HBase. </h4>
        		<div id="links-div">    			
		        	<ul id="about-list">
		        		<h6>Get in touch</h6>
		        		<li>
		        			<a href="http://stackoverflow.com/users/3830877/dorado">
		        				<img src="static/svg/so.svg" alt="Stack Overflow" title="Stack Overflow">
		        			</a>
		        		</li>
		        		<li>
		        			<a href="https://twitter.com/doradoAE">
		        				<img src="static/img/tw.png" alt="Twitter" title="Twitter">
							</a>
		        		</li>
		        		<li>
		        			<a href="https://github.com/aedorado">
		        				<img src="static/svg/github-face.svg" alt="Github" title="Github">
		        			</a>
		        		</li>
		        	</ul>
        		</div>
	        </div>
	    </main>
	</div>

</body>

<!-- <script src="jquery-1.12.0.min.js"></script> -->
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
<script type="text/javascript">
  // $('#cont').jKit('parallax', { 'strength': '3', 'axis': 'both' });
</script>
</html> 