<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A great developer and researcher's brand new, amazing, and awesome homepage.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Anurag El Dorado</title>
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
	<link rel="stylesheet" href="material.min.css">
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"> -->
</head>

<style>

@font-face {
    font-family: 'AaarghNormal';
    src: url('static/font/Aaargh-webfont.woff') format('woff'),
         url('static/font/Aaargh-webfont.ttf') format('truetype'),
         url('static/font/Aaargh-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	background-color: rgb(24,24,73);
	font-family: AaarghNormal;
	background: url('static/img/materialplanet.png') 0 0 / 175vmax 175vmax;
}

.mdl-layout__header-row span.mdl-layout-title {
  text-transform: uppercase;
}

.custom-header .material-icons {
	font-size: 1.54em;
}

.custom-header a.mdl-navigation__link {
  font-weight: 700;
  font-size: 14px;
}

.mdl-layout__drawer a.mdl-navigation__link {
  font-weight: 700;
  font-size: 14px;
}

button {
	color: white;
}

.correction-on-span {
	width: 186.619px;
	height: 186.619px;
	transform: translate(-50%, -50%) translate(45px, 11px);
}

#about-list {
	margin: 60px 0;
	list-style: none;
}

h1, h4 {
	margin: 35px 0;
	text-align: center;
	color: white;
}

h1 {
	font-size: 5vmin;
}

h4 {
	font-size: 3.5vmin;
	width: 80%;
	margin: auto;
	font-weight: 600;
}

h6 {
	color: white;
	text-align: center;
	font-weight: 600;
}

#links-div {
	width: 50%;
    margin: 50px auto;
    position: relative;
}

#about-list {
	margin-top: 80px;
    position: relative;
	padding: 0px;
}

#about-list li {
	float: left;
	text-align: center;
	display: inline;
	width: 20%;	
}

#about-list li img {
	height: 7vmin;
	cursor: pointer;
}

@media screen and (max-width: 500px) {
	#name-title {
		font-size: 1.75vmax;
		/*margin-left: -30px;*/
	}

	.mdl-layout__header-row {
		padding-left: 30px;
	}
}

@media screen and (max-width: 350px) {
	#name-title {
		font-size: 1.5vmax;
		/*margin-left: -40px;*/
	}

	.mdl-layout__header-row {
		padding-left: 20px;
	}

}

</style>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	    <header class="custom-header mdl-layout__header mdl-layout__header--waterfall">
	        <div class="mdl-layout__header-row">
	            <span class="mdl-layout-title  mdl-layout--large-screen-only" id="name-title">ANURAG EL DORADO</span>
	            <div class="mdl-layout-spacer"></div>
	            <nav class="mdl-navigation">
	                <a  href="projects.html"  class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Projects<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
	                <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Resume<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
	            </nav>
	        </div>
	    </header>
	    <main class="mdl-layout__content">
	        <div class="page-content">
        		<h1>Anurag El Dorado</h1>
        		<h4>
        			I am<br>
        			<span id="js-rotating-1">
        				a passionate developer. |
        				a voracious reader. |
        				an active philanthrophist. |
        				a spiritual soul.
        			</span><br><br>
        			My interests are<br><span id="js-rotating-2">
        				big data analytics. |
        				data visualization. |
        				internet of things. |
        				cloud computing. |
        				distributed systems. 
        			</span><br><br>
        			I have worked with<br>
        			<span id="js-rotating-3">
        				Python. |
        				Django. |
        				Java. |
        				Hadoop. |
        				HBase. |
        				HTML/CSS. |
        				Javascript. |
        				Reactjs. |
        				jQuery. |
        				PHP. |
        				MySQL. |
        				Nodejs. |
        				MongoDB. |
        				C/C++. |
        				Latex.
        			</span>
        		</h4>
        		<div id="links-div">
		        	<ul id="about-list">
		        		<h6>Get in touch</h6>
		        		<li>
		        			<a href="https://github.com/aedorado">
		        				<img src="static/svg/github.svg" alt="Github" title="Github">
		        			</a>
		        		</li>
		        		<li>
		        			<a href="http://stackoverflow.com/users/3830877/dorado">
		        				<img src="static/svg/so.svg" alt="Stack Overflow" title="Stack Overflow">
		        			</a>
		        		</li>
		        		<li>
		        			<a href="mailto:ism2013018@iiita.ac.in">
		        				<img src="static/svg/email.svg" alt="Email" title="Email">
		        			</a>
		        		</li>
		        		<li>
		        			<a href="https://twitter.com/doradoAE">
		        				<img src="static/svg/tw.svg" alt="Twitter" title="Twitter">
							</a>
		        		</li>
		        		<li>
		        			<a href="https://linkedin.com/in/aedorado">
		        				<img src="static/svg/linkedin.svg" alt="Linkedin" title="Linkedin">
		        			</a>
		        		</li>
		        	</ul>
        		</div>
	        </div>
	    </main>
	</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="./static/morphtext/animate.css">
<link rel="stylesheet" href="static/morphtext/morphext.css">
<script src="static/morphtext/morphext.js"></script>
<!-- <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script> -->
<script type="text/javascript">
$("#js-rotating-1,#js-rotating-2,#js-rotating-3").Morphext({
    animation: "flipInX",
    separator: "|",
    speed: 2000,
    complete: function () {
        // Called after the entrance animation is executed.
    }
});
</script>
<script src="analytics.js"></script>
</html> 