<!DOCTYPE html>
<head>
  <title>CF HEATMAP</title>

  <script type="text/javascript" src="d3.min.js"></script>
  <style>
  body {
    font: 10px Tahoma;
    text-align: center;
  }

  h2 {
    font-size: 30px;
  }

  .calender-map {
    shape-rendering: crispEdges;
  }
  .day {
    stroke: #666;
  }
  .month {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
  }
  .tooltip {
    height: 18px;
    padding: 3px;
    width: 160px;
    background-color: black;
    display: none;
    color:white;
    position: absolute;
    font-size: 14px;
    text-align: center;
    opacity: 0.8;
    border-radius: 4px;
    transition: all 0.6s ease;
  }

  #loading-gif {
    display: none;
    transition: all 1s ease;
  }
 

  #stats {
    font-size: 10px;
  }

  form {
    margin-bottom: 15px;
  }

  #username-input {
    width: 60%;
    margin-left: 20%;
    margin-bottom: 10px;
  }

  label {
    font-size: 12px;
  }

  label:hover, input[type=radio] {
    cursor: pointer;
  }

  #line-year {
    position: relative;
    margin-left: 10px;
  }
  /* 
  bootstrap classes
  */
  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  }
  </style>
</head>
<body>
  <a href="https://github.com/aedorado/cf-heatmap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  <h2>Codeforces Heatmap</h2>
  <form role="form">
    <input type="text" id="username-input" class="form-control" placeholder="Type existing codeforces handle and press enter..">
    <label><input type="radio" class="participantTypeRadio" name="participantType" value="A" checked>All</label>
    <label><input type="radio" class="participantTypeRadio" name="participantType" value="C">Contest</label>
    <label><input type="radio" class="participantTypeRadio" name="participantType" value="P">Practice</label>
    <label><input type="radio" class="participantTypeRadio" name="participantType" value="V">Virtual</label>
    <select name="line-year" id="line-year"></select>
  </form>
  <div id="stats"></div>
  <img id="loading-gif" src="img/load.svg">
  <div id="linechart-div"></div>
  <div id="heat-map-div" class="calender-map"></div>
  <script type="text/javascript" src="filters.js"></script>
  <script type="text/javascript" src="mapper.js"></script>
  <script type="text/javascript" src="linechart.js"></script>
</body></html>