<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Markdown Preview</title>

	<style>

		* {
			margin: 0px;
		}
		
		h2#heading {
			text-align: center;
			margin-top: 16px;
		}

		#content {
			position: relative;
			margin: 2% 5%;
			min-height: 320px;
			width: 90%;
			background-color: #ccc;
			border-radius: 6px;
		}

		.inner-boxes {
			top: -6px;
			height: 105%;
			width: 40%;
			position: absolute;
			display: inline;
			border-radius: 5px;
			box-shadow: 6px 6px 6px #aaa;
		}

		#display {
			left: 55%;
			width: 40%;
			background-color: #eee;
			padding: 4px;
			overflow-y: scroll;
		}

		#tarea {
			left: 5%;
		}

		.full {
			height: 100%;
			width: 100%;
		}


		#profile-link {	
			left: calc(50% - 60px);
			position: absolute;
			bottom: 16px;
		}

		#code-link {
			left: calc(50% + 5px);
			position: absolute;
			bottom: 14px;
		}

		#code-link img {
			height: 60px;
			width: 60px;
		}

		#profile-link img {
			height: 52px;
			width: 52px;
		}



	</style>

	<script src="../static/js/marked/marked.min.js"></script>
	<script src="../static/js/react/react.min.js"></script>
    <script src="../static/js/react/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>

</head>

<body>
	<h2 id="heading">MARKDOWN PREVIEW</h2>
  	<div id="content"></div>
  	<div id="link-div">
  		<a href="https://github.com/aedorado/fcc-react" id="code-link"><img src="../static/svg/github.svg"></a>
  		<a href="http://aedorado.github.io" id="profile-link"><img src="../static/svg/github-face.svg"></a>
 	</div>
</body>

<script type="text/babel">

	var Output = React.createClass({

		createMarkup: function() {
			var html = marked(this.props.contents, {sanitize: true});
			return { __html: html}
		},

		render: function() {
			
			return (
				<div className="inner-boxes" id="display" dangerouslySetInnerHTML={this.createMarkup()}></div>
			);
		}

	});

	var Input = React.createClass({

		getInitialState: function() {
			return {	text: 'Heading\n=======\n\nSub-heading\n-----------\n \n### Another deeper heading\n \nParagraphs are separated\nby a blank line.\n\nLeave 2 spaces at the end of a line to do a  \nline break\n\nText attributes *italic*, **bold**, \n`monospace`, ~~strikethrough~~ .\n\nShopping list:\n\n  * apples\n  * oranges\n  * pears\n\nNumbered list:\n\n  1. apples\n  2. oranges\n  3. pears\n\nThe rain---not the reign---in\nSpain.\n\n *[Herman Fassett](http://freecodecamp.com/hermanfassett)*'	
					}
		},

		update: function() {
			this.setState({
				text :(this.refs.newText.value)
			});
		},

		render: function() {
			return (
				<div className="full">
					<textarea className="inner-boxes" id="tarea" ref="newText" onChange={this.update} value={this.state.text} />
					<Output contents={this.state.text} />
				</div>
			)
		}

	});

	ReactDOM.render(<Input />, document.getElementById('content'));


</script>
<script src="../../../analytics.js"></script>
</html>