<!doctype>
<html>
<head>
    <title>GOOGLE</title>
<style>

.left {
    float:left;
}

.right {
    float: right;
}

body {
    padding: 0px;
    margin: 0px;
    width: 100%;
}
header {
    float:left;
    margin-top: 0px;
    width:100%;
    position:fixed;
    background-color: #000;
    color:#fff;
    font-family:sans-serif;
    font-size:14px;
}

.nav {
    float:right;
    display: inline-block;
    margin:7px;
}

article {
    margin: 150px 0;
    float: left;
    text-align: center;
    position:absolute;
    margin-top: 80px;
    width:100%;
}

img {

}

button {
    margin:15px;
    position: relative;
    top:10px;
    background-color: #bbb;
    border-radius: 3px;
    width:125px;
    height:35px;
}
/*
button:hover {
    height: 40px;
    width:120px;
    margin:10px;
}
*/

.country {
    text-align: right;
    width:50%;
    position: relative;
    top:-50px;
    left:200px;
}

input {
    line-height:20px;
    box-shadow: 0 0 0 0.5px blue;
    width: 60%;
    /*
    -moz-transition: all 1s ease;
    */
}

input:focus {
    /*
    -moz-transform:rotate(360deg);
    */
    box-shadow: 0 0 1px 1px yellow;
    border:yellow;
}

footer {
    position: fixed;
    bottom: 0px;
    clear:left;
    width:100%;
    background-color: #000;
    color:#fff;
    font-family:sans-serif;
    font-size:14px;
    height:35px;
}

footer div {
    margin:7 20 20 0;
}

.langs {
    position: relative;
    top:15px;
}

</style>

</head>

<body>
<header> 
    <div class="nav">+You </div>
<div class="nav">    Gmail</div>
    <div class="nav">Images</div>
   <div class="nav"> Options</div>
    <div class="nav">Notifications</div>
<div  class="nav">    Share</div>
<div  class="nav">    User</div>
</header>
<article>
    <div>
<img src="https://www.google.co.in/images/srpr/logo11w.png" />
</div>
<div class="country">India</div>
<input type="text" /><br />
<button>Google Search</botton>
<button>I'm Feeling Lucky</button>
<br />
<div class="langs">
Google.co.in offered in: Hindi  English  Malyalam  Telugu 
</div>
</article>
<footer>
    <div class="left">Business</div>
    <div class="left">About</div>
    <div class="left">Privacy & Terms</div>
    <div class="right">Settings</div>
<div class="right">Use Google.com</div>
</footer>

</body>
</html>
